@import url(./fonts.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Rubik-R';
    background: #F1F1F1;
}

.nav {
    position: fixed;
    width: 100px;
    height: 100vh;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 30px 15px;
    left: 0;
    top: 0;
    overflow: hidden;
    transition: 0.3s;
}

.nav__wrap {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.logo {
    color: #2A86B1;
    font-size: 60px;
}

.nav__menu {
    display: flex;
    align-items: flex-start;
    margin: 0 15px;
    flex-direction: column;
    gap: 55px;
}

.menu__link {
    font-size: 40px;
    color: #939393;
    display: flex;
    align-items: center;
    gap: 29px;
}

.menu__link:hover {
    color: #2A86B1;
}

.link__span {
    font-family: 'Rubik-R';
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.menu__item:nth-child(3) .menu__link {
    font-size: 45px;
}

.menu__item:nth-child(4) .menu__link {
    font-size: 45px;
}

.nav:hover {
    width: 234px;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.banner__wrap {
    margin-top: 30px;
    background: url(../img/bg.png) no-repeat center bottom/cover white;
    height: 500px;
    display: flex;
    align-items: center;
    border-radius: 14px;
}

.banner__desc {
    max-width: 332px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    margin-left: 62px;
}

.banner__h {
    font-family: 'Rubik-B', sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 59px;
    position: relative;
    color: #464748;
    z-index: 10;
}

.banner__h::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 52px;
    background: #3FA5D5;
    z-index: -1;
}

.banner__p {
    font-family: 'Rubik-R', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #696868;
}

.btn {
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    color: white;
    font-family: 'Rubik-R', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    transition: 0.3s;
}

.btn:hover {
    background: #2A86B1;
}

.banner__btn {
    padding: 7px 62px;
}

.cards {
    margin: 30px 0 48px;
}

.cards__wrap {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    justify-content: space-between;
    text-align: center;
    border-radius: 15px;
    padding: 32px 18px 18px;
    max-width: 255px;
    width: 100%;
    height: 338px;
}

.card__h {
    font-family: 'Rubik-B', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #2A86B1;
}

.card__icon {
    color: #3FA5D5;
    font-size: 100px;
}

.card:nth-child(3) .card__icon {
    font-size: 115px;
}

.card__btn {
    padding: 7px 64px;
}


.news__wrap {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.news__desc {
    max-width: 825px;
    width: 100%;
}

.news__h {
    font-family: 'Rubik-R', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #686868;
    margin-bottom: 22px;
}

.news__stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.news__p {
    padding: 15px;
    background: white;
    border-radius: 8px;
    font-family: 'Rubik-R';
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #545454;
}

.services__card {
    display: flex;
    padding: 17px 15px;
    gap: 15px;
    align-items: center;
    background: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 15px;
    max-width: 255px;
}

.services__desc {
    display: flex;
    align-items: flex-start;
    gap: 5px;
    flex-direction: column;
}

.services__desc-h {
    font-family: 'Rubik-R', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 16px;

}

.services__desc-p {
    font-family: 'Rubik-L', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 13px;
}
